# seckill

./: README.md  pom.xml
src/main/java/org/wby/seckill/: SeckillDemoApplication.java
src/main/java/org/wby/seckill/Generator/: CodeGenerator.java  CodeGeneratorNew.java  SwaggerConfig.java
src/main/java/org/wby/seckill/controller/: DemoController.java  LoginController.java  UserController.java
src/main/java/org/wby/seckill/exception/: GlobalException.java  GlobalExceptionHandle.java
src/main/java/org/wby/seckill/mapper/: UserMapper.java
src/main/java/org/wby/seckill/pojo/: User.java
src/main/java/org/wby/seckill/service/: IUserService.java
src/main/java/org/wby/seckill/service/impl/: UserServiceImpl.java
src/main/java/org/wby/seckill/utils/: MD5Util.java  ValidatorUtil.java
src/main/java/org/wby/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/org/wby/seckill/vo/: LoginVo.java  ResultBean.java  ResultBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/org/wby/seckill/: SeckillDemoApplicationTests.java
